:: Phone Function [widget]

<<widget "phone_title">>
    <<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<set _t=L.phone>>
		<<button _t>>
			<<replace #customOverlayContent>><<phone>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

<<widget "phone">>
	<div id="phoneContainer">
		<div id="phone">
			<div id="head"><<ampm>><span id="signalStrength">📳🔋</span></div>
			<img id='phonebg' src='img/phoneBG.png'>
			<div id="phonecontents"><<phone_MainMenu>></div>
		</div>
	</div>
<</widget>>

<<widget "phone_MainMenu">>
	<div id="mainMenu_time"><<ampm>></div>
	<div id="mainMenu">
		<<phone_app 'galary'>>
			<<replace #phonecontents>>
				<<galary_content>>
			<</replace>>
		<</phone_app>>
		<<phone_app 'wecat'>>
			<<replace #phonecontents>>
				<<wecat_content>>
			<</replace>>
		<</phone_app>>
		<<phone_app 'nyancall'>>
		<</phone_app>>
		<<phone_app 'nyanbook'>>
		<</phone_app>>
	</div>
<</widget>>

<<widget "galary_content">>
	Will coming soon!
<</widget>>
<<widget "wecat_content">>
	<<run $(".phonebg").toggle();>>
	<div id="wecatcontainer">
		<div id="wecatheader"><h1><<=L.wecatTitle>></h1></div>
		<div id="wecatlist">
			<<wecat_msgList>>
		</div>
		<div class="wecatfooter">
			<<set _m = L.wecatMsgTitle;_fl = L.wecatFriListTitle>>
			<h2><<link _m>><<replace #wecatlist>><<wecat_msgList>><</replace>><</link>></h2>
			<h2><<link _fl>><<replace #wecatlist>><<wecat_friendlist>><</replace>><</link>></h2>
        </div>
	</div>
<</widget>>

<<widget "wecat_friendlist">>
	<<for _i=0; _i < V.NPCName.length; _i++ >>
		<<print `<<set _name = V.NPCName[_i].nam>>
		<<link `+V.NPCName[_i].nam+`>>
			<<replace #wecatcontainer>><<wecat_chat `+V.NPCName[_i].nam+`>><</replace>>
		<</link>><br>`>>
	<</for>>
<</widget>>

<<widget "wecat_msgList">>
	<<if !$chatList>>
		<<set $chatList to {Bailey:[{sender:"Bailey",msg:"Bailey_init",sendTime:[Time.year,Time.mouth,Time.mouthDay].join(".")+[Time.hour,Time.minute].join(":")}]}>>
		<<set $replyPool to []>>
	<</if>>
	<<for _i=0; _i<Object.keys($chatList).length; _i++>>
		<<set _name=Object.keys($chatList)[_i]>>
		<<link "<<wecat_friendList_item _name>>">>
			<<replace #wecatcontainer>><<wecat_chat _name>><</replace>>
		<</link>>
	<</for>>
<</widget>>

<<widget "wecat_friendList_item">>
	<<set _name=_args[0]>>
	<div class="wecatlist-item">
		<div class="wecatlist-item-avatar">
			<<print "<img width='85%' style='display: flex;    justify-content: center;align-items: center;' src='img/avatar/"+_name+".png'>">>
		</div>
		<div style=" flex: 1;">
			<h2>_name</h2>
			<p><<=L[$chatList[_name][$chatList[_name].length-1].msg]>></p>
		</div>
		<div class="wecatlist-item-time"><<=$chatList[_name][$chatList[_name].length-1].sendTime>></div>
	</div>
<</widget>>

<<widget "wecat_chat">>
	<<set _npc=_args[0]>>
	<<if !$chatList[_npc]>>
		<<set $chatList[_npc] to []>>
	<</if>>
	<div id="wecatchat-contenter">
		<div class="wecatchat-header">
            <span class="back-button">&lt;</span>
            <span class="wecatchat-title">_npc</span>
            <span class="menu-button">⋮</span>
        </div>
		<div class="wecatchat-content">
		<<for _i=0; _i<V.chatList[_npc].length; _i++>>
			<<if V.chatList[_npc][_i].sender=="Me">>
				<div class="wecatchat-msg-right">
					<div class="wecatchat-msg-content">
						<<=L[V.chatList[_npc][_i].msg]>>
					</div>
				</div>
			<<else>>
				<div class="wecatchat-msg">
					<div class="wecatchat-msg-content">
						<<=L[V.chatList[_npc][_i].msg]>>
					</div>
				</div>
			<</if>>
		<</for>>
        </div>
		<div class="wecatchat-footer">
            <input type="text" placeholder="Type a message...">
            <button>😊</button>
        </div>
	</div>
	/* <<set _L=L>>
	<<if window.PhoneEvents[_npc].includes($chatList[_npc][$chatList[_npc].length-1].msg)>>
		<<set _e = window.PhoneEventPool[$chatList[_npc][$chatList[_npc].length-1].msg]>>
		<<if _e.replies!="">>
			<<set _replies = _e.replies.split(";")>>
			<<for _i=0; _i<_replies.length; _i++>>
				<<set _id = _replies[_i].split(":")[0]>>
				<<print "<<link "+_L[_id]+">><<run window.send_msg('"+_id+"')>><</link>>">><br>
			<</for>>
		<</if>>
	<</if>>
	<<link _L['greetingMsg']>>
		<<run window.send_msg("greetingMsg")>>
	<</link>><br>
	<<link _L['selfieMsg']>>
		<<run window.send_msg("selfieMsg")>>
	<</link>><br> */
<</widget>>
