:: Phone Function [widget]

<<widget "phone_title">>
    <<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button L('phone')>>
			<<replace #customOverlayContent>><<phone>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

<<widget "phone">>
	<div id="phoneContainer">
		<div id="phone">
			<div id="head"><<ampm>><span id="signalStrength">📳🔋</span></div>
			<img id='phonebg' src='img/phoneBG.png'>
			<div id="phonecontents"><<phone_MainMenu>></div>
		</div>
	</div>
<</widget>>

<<widget "phone_MainMenu">>
	<div id="mainMenu_time"><<ampm>></div>
	<div id="mainMenu">
		<<phone_app 'galary'>>
			<<replace #phonecontents>>
				<<galary_content>>
			<</replace>>
		<</phone_app>>
		<<phone_app 'wecat'>>
			<<replace #phonecontents>>
				<<wecat_content>>
			<</replace>>
		<</phone_app>>
		<<phone_app 'eMo'>>
			<<replace #phonecontents>>
				<<eMo_content>>
			<</replace>>
		<</phone_app>>
		<<phone_app 'nyanbook'>>
		<</phone_app>>
	</div>
<</widget>>

<<widget "galary_content">>
	Will coming soon!
<</widget>>
