#phoneContainer {
    position: static;
    top: 0px;
    left: 0px;
    width: 100%;
    justify-content: center;
    display: flex;
}

#phoneContainer>a {
    position: absolute;
    top: 0px;
    display: block;
    width: 100%;
    height: 100%;
    cursor: default;
}

#phone {
    --theme_hue: 0;
    --theme_saturation: 0%;
    --theme_light_vdark: 0%;
    --theme_light_dark: 6%;
    --theme_light_middark: 13%;
    --theme_light_mid: 19%;
    background: hsl(var(--theme_hue), var(--theme_saturation), var(--theme_light_middark));
    top: 1vh;
    height: 85vh;
    width: 85vw;
    position: relative;
    border-radius: 25px;
    border: #000 solid;
    z-index: 100001;
    padding: 6px 0px 0px 2px;
    overflow: hidden;
}

#phone>#head {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: hsl(var(--theme_hue), var(--theme_saturation), var(--theme_light_vdark));
    height: 4vh;
    padding: 0.5em 2em 0em 1em;
    font-size: 2.5vh;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#phone>#head>#signalStrength {
    width: auto;
    display: inline-block;
    right: 10px;
    position: absolute;
}

#phone>#phonebg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#phone #phonecontents {
    position: relative;
    top: 4vh;
}

#phone #mainMenu {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, 65px);
}

.phone_app_icon {
    text-align: center;
    margin: 5px;
    padding: 7px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#phone #mainMenu_time {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 10vh;
    height: 30vh;
}

#wecatcontainer {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#wecatheader {
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 247, 248);
    border: 2px #e1e7ec solid;
    color: #000;
    width: 100%;
    padding: 15px 0px
}

#wecatheader>.item {
    position: absolute;
    width: 50%;
    color: rgb(68, 68, 68);
    font-size: 20px;
    height: 30px;
    margin: 2px 2px 2px 2px;
}

#wecatlist {
    overflow: auto;
    overflow-y: scroll;
    background-color: rgb(243, 247, 248);
    box-sizing: border-box;
    color: rgb(44, 62, 80);
    display: block;
    font-size: 15px;
    grid-column-end: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 2;
    scroll-snap-align: center;
    flex: 1;
}

.wecatlist-item {
    display: grid;
    border: 1px #e1e7ec solid;
    grid-template-columns: 75px 15px 1fr 15px 75px;
    grid-template-rows: 35px 35px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    padding: 15px 25px
}

.wecatlist-item-avatar {
    grid-area: 1/1/3/2;
    cursor: pointer
}

.wecatlist-item-name {
    grid-area: 1/3/2/4;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 1000;
    color: #2a323e;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none
}

.wecatlist-item-msg {
    grid-area: 2/3/3/4;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 1000;
    color: #87929e;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none
}