:: Wecat Widget [widget]

<<widget "wecat_content">>
	<<run $(".phonebg").toggle();>>
	<div id="wecatcontainer">
		<div id="wecatheader"><h1><<=L('wecatTitle')>></h1></div>
		<div id="wecatlist">
			<<wecat_msgList>>
		</div>
		<div class="wecatfooter">
			<h2><<link L('wecatMsgTitle')>>
				<<replace #wecatlist>>
					<<wecat_msgList>>
				<</replace>>
				<<replace #wecatheader>>
					<h1><<=L('wecatTitle')>></h1>
				<</replace>>
			<</link>></h2>
			<h2><<link L('wecatFriListTitle')>>
				<<replace #wecatlist>>
					<<wecat_friendlist>>
				<</replace>>
				<<replace #wecatheader>>
					<h1><<=L('wecatFriListTitle')>></h1>
				<</replace>>
			<</link>></h2>
        </div>
	</div>
<</widget>>

<<widget "wecat_friendlist">>
	<div class="wecatfriendlist-container">
		<<for _i=0; _i < Object.keys($chatList).length; _i++ >>
			<div class="wecatfriendlist-item">
				<<set _name = Object.keys($chatList)[_i]>>
				<<print "<img width='85%' src='img/avatar/"+_name+".png'>">>
				<h2>
					<<print `<<link `+_name+`>>
						<<replace #wecatcontainer>><<wecat_chat `+_name+`>><</replace>>
					<</link>>`>>
				</h2>
        	</div>
		<</for>>
    </div>
<</widget>>

<<widget "wecat_msgList">>
	<<if !$chatList>>
		<<set $chatList to {Bailey:[{sender:"Bailey",msg:"Bailey_init",sendTime:[Time.year,Time.mouth,Time.mouthDay,Time.hour,Time.minute]}]}>>
		<<set $replyPool to []>>
	<</if>>
	<<for _i=0; _i<Object.keys($chatList).length; _i++>>
		<<set _name=Object.keys($chatList)[_i]>>
		<<if $chatList[_name].length!=0>>
		<<link "<<wecat_msgList_item _name>>">>
			<<replace #wecatcontainer>><<wecat_chat _name>><</replace>>
		<</link>>
		<</if>>
	<</for>>
<</widget>>

<<widget "wecat_msgList_item">>
	<<set _name=_args[0]>>
	<div class="wecatlist-item">
		<div class="wecatlist-item-avatar">
			<<print "<img width='85%' style='display: flex;    justify-content: center;align-items: center;' src='img/avatar/"+_name+".png'>">>
		</div>
		<div style=" flex: 1;">
			<h2>_name</h2>
			<p><<=L($chatList[_name][$chatList[_name].length-1].msg)>></p>
		</div>
		<div class="wecatlist-item-time">
			<<set _time = $chatList[_name][$chatList[_name].length-1].sendTime>>
			<<if _time[0]!=Time.year>><<=_time[0]>>/<</if>>
			<<if _time[1]!=Time.mouth||_time[2]!=Time.mouthDay>>
				<<=_time[1]>>/<<=_time[2]>>
			<<else>>
				<<=_time[3]>>:<<=_time[4].toString().length!=1?_time[4]:"0"+_time[4].toString()>>
			<</if>>
		</div>
	</div>
<</widget>>

<<widget "wecat_chat">>
	<<set _npc=_args[0]>>
	<<if !$chatList[_npc]>>
		<<set $chatList[_npc] to []>>
	<</if>>
	<div id="wecatchat-contenter">
		<div class="wecatchat-header">
            <span class="back-button" style="color: #2a323e;">
			<<link "<">>
				<<replace #phonecontents>>
					<<wecat_content>>
				<</replace>>
			<</link>></span>
            <span class="wecatchat-title">_npc</span>
            <span class="menu-button" style="color: #2a323e;">...</span>
        </div>
		<div class="wecatchat-content">
		<<for _i=0; _i<V.chatList[_npc].length; _i++>>
			<<if V.chatList[_npc][_i].sender=="Me">>
				<div class="wecatchat-msg-right">
					<div class="wecatchat-msg-content">
						<<=L(V.chatList[_npc][_i].msg)>>
					</div>
				</div>
			<<else>>
				<div class="wecatchat-msg">
					<div class="wecatchat-msg-content">
						<<=L(V.chatList[_npc][_i].msg)>>
					</div>
				</div>
			<</if>>
		<</for>>
        </div>
		<div class="wecatchat-footer">
			<<set _npcPool = window.PhoneModEvents.getNpcAllEvents(T.npc)>>
			<<script>>
				let lastMsg = V.chatList[T.npc][V.chatList[T.npc].length-1];
				if (lastMsg.sender!="Me"){
					lastMsg = lastMsg.msg;
					if (lastMsg!=window.PhoneModEvents.events.get(T.npc).nowEventKey) {
						window.PhoneModEvents.events.get(T.npc).nowEventKey = lastMsg;
					}
				}
			<</script>>
			<<if _npcPool.get(window.PhoneModEvents.getNpcNowEventKey(_npc))>>
				<<set _replies = _npcPool.get(window.PhoneModEvents.getNpcNowEventKey(_npc)).childEvents>>
				<<set _replies = T.replies.keys().toArray()>>
			<</if>>
			<select id='wecatchat-send'>
			<<if window.PhoneModEvents.getNpcRestFlag(_npc)>>
				<option disable value='npcrestNow'><<=L('npcrestNow')>></option>
			<<else>>
				<<if _replies&&_replies.length!=0>>
					<<for _i=_replies.length-1; _i>=0; _i-->>
						<<print "<option value='"+T.replies[_i]+"'>"+L(T.replies[_i])+"</option>">>
					<</for>>
				<<else>>
					<option value='selfieMsg'><<=L('selfieMsg')>></option>
					<option value='greetingMsg'><<=L('greetingMsg')>></option>
				<</if>>
			<</if>>
			</select>
			<<if window.PhoneModEvents.getNpcRestFlag(_npc)>>
            	<button style="color: #2a323e;">&gt;</button>
			<<else>>
				<button onclick="window.send_msg($('#wecatchat-send').val())" style="color: #2a323e;">&gt;</button>
			<</if>>
        </div>
		<script>
			var container = document.querySelector('.wecatchat-content');
			container.scrollTop = container.scrollHeight;
		</script>
	</div>
<</widget>>
